// 32. Write a Java program to compare two numbers.

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Input a number: ");
        int num1 = input.nextInt();
        System.out.println("Input another number: ");
        int num2 = input.nextInt();
        if(num1 == num2) {
            System.out.println(num1 + " = " + num2);
        } else {
            System.out.println(num1 + " != " + num2);
        }
        if(num1 > num2) {
            System.out.println(num1 + " > " + num2);
        } else {
            System.out.println(num1 + " < " + num2);
        }
    }
}
